@media screen and (max-width: 1200px) {
    * {
    }

    body {
        overflow-x: hidden;

        header {
            flex-wrap: wrap;

            h1 {
                width: 100%;
                order: -1;
                font-size: 4em;
                text-align: center;
            }

            img {
                width: 50%;
                flex: 1;
            }
        }

        #dashboard {
            width: 100%;
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr 6fr);
            grid-column-gap: 0;
            grid-row-gap: 10px;

            section {
                min-height: 525px;
                max-height: 550px;
                padding: 0 10%;
                position: relative;

                .waiting-for {
                    left: 10%;
                    width: 80%;
                    text-align: center;
                }
            }

            h2 {
                padding: 20px 0;
                font-size: 2em;
                position: initial;
                border-bottom: solid 1px $pale;
                border-top: solid 1px $pale;

                &:nth-of-type(1) {
                    grid-area: 1 / 1 / 2 / 2;
                }

                &:nth-of-type(2) {
                    grid-area: 7 / 1 / 8 / 2;
                }

                &:nth-of-type(3) {
                    grid-area: 3 / 1 / 4 / 2;
                }

                &:nth-of-type(4) {
                    grid-area: 5 / 1 / 6 / 2;
                }
            }

            #infos {
                grid-area: 2 / 1 / 3 / 2;

                .container {
                    max-height: none;
                    min-height: 50px;

                    p {
                        display: none;
                    }
                }

                .fa-select-wrapper {
                    right: 50%;
                    transform: translateX(50%);
                }

                .fa-options {

                    li {
                    }
                }

                #info-year {
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 10px;

                    > div {
                        z-index: -1;
                        height: calc(50% - 20px);
                        width: calc(50% - 20px);

                        &:nth-of-type(3) {
                            width: 100%;
                            z-index: 0;
                        }

                        .graph {
                            transform: rotate(30deg);

                            img {

                            }
                        }

                        .types {

                            position: relative;
                            z-index: 50;

                            li {
                                width: 20%;
                                height: 100px;
                            }
                        }
                    }
                }
            }

            #map {
                display: none;
                grid-area: 8 / 1 / 9 / 2;
            }

            #infos-launches {
                grid-area: 4 / 1 / 5 / 2;

                #list-launches {
                    overflow: auto;
                };
            }

            #details-launch {
                grid-area: 6 / 1 / 7 / 2;
                flex-wrap: wrap;
            }
        }
    }
}